@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
:root {
  --primary-color: #2f1b41;
  --secondary-color: #9f1e49;
  --color-title: #fecd51;
  --white: #f2f2f2;
  --black: #000000;


  --color1:#0d2738;
--color2: #52577b;
--color3: #26afa3;
--color4: #8edc9f;
--color5: #e2e2a8;
}
html {
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}
body {
  background-color: var(--color1);
  font-family: "Poppins", sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.header {
  position: relative;
  display: grid;
  grid-template-rows:  1fr;
  color: var(--white);
 
  background-color: var(--color1);
  scroll-snap-align: center;
  scroll-snap-stop: always;

  top: 0%;
}
.nav__title{
  padding-left: 50px;
}
.nav__title-logo{
  
  color: var(--color4);
}
.nav__logo--variant{
  color: var(--color3);
}

.nav {
  padding-top: 12px;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-link {
  margin-left: auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 2em;
  padding-right: 40px;
}
.nav-links {
  color: var(--color3);
  text-decoration: none;
  font-size: 16px;
}
.nav-items {
  list-style: none;
}
.nav-menu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}

@media (max-width: 480px) {
  .nav-link {
    display: block;
  }
}
.principal {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: center;
 
}
.description {
  padding: 26px 18px;
  display: flex;
  flex-direction: column;
  align-content: center;

  max-width: 1200px;
  /*background-color: #9f1e49;*/
  border-radius: 12px;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.description-text {
  padding-top: 20px;
}
.description-title {
  display: flex;
  justify-content: center;
  justify-items: center;
  text-transform: uppercase;
  text-align: center;
  color: var(--color3);
}
.description-paragraph {
  text-align: center;
  font-size: 18px;
  color: var(--white);
}
.description-image {
  display: flex;
  align-self: center;
  width: 200px;
  height: 200px;
  clip-path: circle(50% at 50% 50%);
  object-fit: cover;
  z-index: -1;
}
.contact-links{

 display: flex;
 flex-direction: row;
 gap: 12px;
 justify-content: center;
}

.Skills {
  border-top: 3rem;
  border-radius: 20px;

  background-color: var(--color3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  scroll-snap-align: center; 
  scroll-snap-stop: unset;
}

.Skills h2 {
  text-transform: uppercase;
  color: var(--color1);
}
.skills-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 12px;
  padding-left: 12px;
  padding-right: 12px;
  color: var(--color1);
}

.skills-section h3 {
  text-transform: uppercase;
}
.skills-section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color4);
  border-radius: 12px;
  padding: 24px 24px;
  margin-block-end: 12px;
}

@media (min-width: 720px) {
  .python-section {
    grid-column: 2/2;
  }
}
@media (max-width: 480px) {
  .skills-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .html-section,.css-section,.java-section,.python-section{
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }

}
.skills-section img {
  width: 52px;
  height: 52px;
}

.formulario {
  width: min(600px, 100%);
  padding: 20px;
  margin-block-start: 12px;
  border-radius: 20px;
  background-color: var(--color3);
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.formulario fieldset {
  border: none;
  color: var(--black);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3) {
    grid-column: 1/3;
  }
  .campo:nth-child(4) {
    grid-column: 1/3;
  }
}

.formulario legend {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;

}
.campo{
  margin-bottom: 10px;
}
.campo label {
  color: black;
  margin-top: 20px;
  margin-bottom: 5px;
  display: block;
}
.campo textarea {
  height: 200px;

}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  background-color: var(--color4);
  color: var(--black);
  font-size: 16px;
  border-radius: 0.5rem;
}

.boton {

  border: none;
  background-color: var(--color1);
  color: var(--color3);
  padding: 10px 30px;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  width: auto;
  align-content: center;
}

.boton:hover{
  cursor: pointer;
  background-color: var(--black);
  color: var(--white);
}
.footer {
  color: var(--white);
  text-align: center;
}
.footer p,
.footer h3 {
  margin-block-end: 0;
  margin-block-start: 0;
}

@media (max-width: 480px) {
  footer p{
font-size: 12px;
  }
  footer h3{
    font-size: 18px;
  }
}
